# ProyectoTaller

Taller/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Taller.csproj
Taller.Android/: MainActivity.cs  Taller.Android.csproj
Taller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taller.Android/Resources/: Resource.designer.cs
Taller.iOS/: AppDelegate.cs  Info.plist  Main.cs  Taller.iOS.csproj
Taller.iOS/Properties/: AssemblyInfo.cs
Taller/Infraestructure/: InstanceLocator.cs
Taller/Models/: Captura.cs  DetalleHistorial.cs  Enfermedad.cs  Historial.cs  Medico.cs  Paciente.cs  Persona.cs  PreDiagnostico.cs  Response.cs  Resultado.cs  TokenResponse.cs
Taller/OpenAPIs/: DBConnect.asmx
Taller/Services/: ApiService.cs
Taller/View/: CargarImagenPage.xaml  CargarImagenPage.xaml.cs  DetalleHistorialPage.xaml  DetalleHistorialPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ListaPacientePage.xaml  ListaPacientePage.xaml.cs  Login.xaml  Login.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  VerHistorialPage.xaml  VerHistorialPage.xaml.cs
Taller/ViewModels/: BaseViewModel.cs  CargarImagenViewModel.cs  DetalleHistorialViewModel.cs  IndexViewModel.cs  ListaPacienteVieModel.cs  LoginViewModel.cs  MainViewModel.cs  PacienteItemViewModel.cs  RegistroViewModel.cs  VerHistorialViewModel.cs
